# CollegeManagementSystem

./: README.md
CollegeManagementSystem/: .classpath  .project  pom.xml
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/: CmsApplication.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Config/: BeanConfig.java  SecurityConfig.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Controller/: FCMController.java  FacultyController.java  LoginController.java  NonTeachingStaffController.java  OnlineApplicationController.java  OnlineApplicationTypeController.java  PaymentDetailController.java  ProfileImageController.java  RoleController.java  StudentAdmissionController.java  StudentAttendanceController.java  StudentController.java  TokenRegistarationController.java  TopicController.java  TransactionHistoryController.java  UserController.java  VerificationController.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Controller/CollegeController/: CollegeDetailsController.java  DepartmentController.java  PrincipalController.java  RoleController.java  SubjectController.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Controller/ProfileController/: FacultyController.java  NonTeachingStaffController.java  StudentController.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Controller/ResultAndPromotionController/: ResultController.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Dto/: CollegeDetailsDto.java  DateDto.java  DepartmentDto.java  FacultyDto.java  FeeDivisionDto.java  NonTeachingStaffDto.java  OnlineApplicationDto.java  OnlineApplicationResponseDto.java  OnlineApplicationTypeDto.java  PaymentDetailDto.java  PaymentListDto.java  PrincipalDto.java  ProfileImageDto.java  RoleDto.java  StudentAdmissionDto.java  StudentAttendanceDto.java  StudentDto.java  SubjectTeacherDto.java  TokenRegistrationDTO.java  TopicDto.java  TransactionHistoryDto.java  UserLoginDto.java  UserRegistrationDto.java  UserRoleDto.java  confirmationTokenDto.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Entity/: ConfirmationToken.java  Faculty.java  FacultyTopicEntity.java  FeeDivision.java  NonTeachingStaff.java  OnlineApplication.java  OnlineApplicationType.java  PaymentDetail.java  ProfileImageEntity.java  PushNotificationRequest.java  PushNotificationResponse.java  Role.java  SessionEntity.java  Student.java  StudentAdmission.java  StudentTopicEntity.java  SubjectTeacherEntity.java  TokenRegistration.java  TopicEntity.java  TopicUid.java  TransactionHistory.java  User.java  UserRole.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Entity/AttendanceEntity/: ClassAttendanceEntity.java  StudentAttendanceEntity.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Entity/ResultEntity/: PracticalEntity.java  SgpaEntity.java  TheoryEntity.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Entity/collegeDetailsEntity/: CollegeDetails.java  Department.java  PrincipalDetails.java  Role.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Entity/profileEntity/: Faculty.java  NonTeachingStaff.java  Student.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Handler/: entryPointHandler.java  failureHandler.java  logoutHandler.java  successHandler.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Repository/: ClassAttendanceRepository.java  CollegeRepository.java  ConfirmationTokenRepository.java  DepartmentRepository.java  FacultyRepository.java  FacultyTopicRepository.java  FeeDivisionRepository.java  NonTeachingStaffRepository.java  OnlineApplicationRepository.java  OnlineApplicationTypeRepository.java  PaymentDetailRepository.java  PrincipalRepository.java  ProfileImageRepository.java  RoleRepository.java  StudentAdmissionRepository.java  StudentAttendanceRepository.java  StudentRepository.java  StudentTopicRepository.java  SubjectTeacherRepository.java  TokenRegistrationRepository.java  TopicRepository.java  TransactionHistoryRepository.java  UserRepository.java  UserRoleRepository.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Repository/ResultRepository/: PracticalRepository.java  SgpaRepository.java  TheoryRepository.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Service/: AttendanceService.java  ConstantService.java  CsvGeneration.java  CsvToPdf.java  EmailVerificationService.java  FCMInitializer.java  FCMService.java  FacultyService.java  FeeDivisionService.java  NonTeachingStaffService.java  OnlineApplicationService.java  OnlineApplicationTypeService.java  PaymentCSV.java  PaymentCsvtoPdf.java  PaymentDetailService.java  PdfGeneration.java  ProfileImageService.java  ResultAndPromotionService.java  RoleService.java  RoleServiceImpl.java  SendEmailService.java  StudentAdmissionService.java  StudentAdmissionServiceImpl.java  StudentService.java  SubjectTeacherService.java  TokenRegistrationService.java  TopicService.java  TransactionHistoryService.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Service/implementation/: CollegeDetialsServiceImpl.java  DepartmentServiceImpl.java  PrincipalServiceImpl.java  RoleServiceImpl.java  StudentAdmissionServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
CollegeManagementSystem/src/main/java/com/collegemanagementsystem/Service/interfaceClass/: CollegeDetailsService.java  DepartmentService.java  PrincipalService.java  RoleService.java  StudentAdmissionService.java  StudentService.java  UserRoleService.java  UserService.java
CollegeManagementSystem/src/main/resources/: application.properties
CollegeManagementSystem/src/main/resources/firebaseconfig/: cms-kec-firebase-adminsdk-z5iok-53ef0bd5c2.json
